<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inventory Management System | MD ABU SUFIOUN NASIM</title>
    <link rel="stylesheet" href="../css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        /* Inventory Management System Specific Styles */
        .inventory-container {
            min-height: 100vh;
            background: var(--bg-primary);
            padding: 8rem 0 4rem;
        }

        .inventory-header {
            text-align: center;
            margin-bottom: 4rem;
        }

        .inventory-header h1 {
            font-size: 3rem;
            font-weight: 800;
            background: linear-gradient(135deg, var(--accent-primary) 0%, var(--accent-secondary) 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            margin-bottom: 1rem;
        }

        .inventory-header p {
            font-size: 1.2rem;
            color: var(--text-secondary);
            max-width: 800px;
            margin: 0 auto;
        }

        /* Dashboard Layout */
        .dashboard {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
            margin-bottom: 4rem;
        }

        .stat-card {
            background: var(--bg-card);
            border: 1px solid var(--border-color);
            border-radius: 12px;
            padding: 2rem;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .stat-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: linear-gradient(90deg, var(--accent-primary), var(--accent-secondary));
        }

        .stat-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            border-color: var(--accent-primary);
        }

        .stat-icon {
            font-size: 2.5rem;
            color: var(--accent-primary);
            margin-bottom: 1rem;
        }

        .stat-value {
            font-size: 2.5rem;
            font-weight: 700;
            color: var(--text-primary);
            margin-bottom: 0.5rem;
        }

        .stat-label {
            font-size: 1rem;
            color: var(--text-secondary);
            font-weight: 500;
        }

        /* Inventory Table */
        .inventory-table-container {
            background: var(--bg-card);
            border: 1px solid var(--border-color);
            border-radius: 12px;
            padding: 2rem;
            overflow-x: auto;
        }

        .table-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
            flex-wrap: wrap;
            gap: 1rem;
        }

        .table-header h2 {
            font-size: 1.5rem;
            color: var(--text-primary);
            font-weight: 700;
        }

        .search-box {
            position: relative;
            max-width: 300px;
            flex: 1;
        }

        .search-box input {
            width: 100%;
            padding: 0.75rem 1rem 0.75rem 3rem;
            background: var(--bg-secondary);
            border: 1px solid var(--border-color);
            border-radius: 8px;
            color: var(--text-primary);
            font-size: 1rem;
            transition: all 0.3s ease;
        }

        .search-box input:focus {
            outline: none;
            border-color: var(--accent-primary);
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
        }

        .search-box i {
            position: absolute;
            left: 1rem;
            top: 50%;
            transform: translateY(-50%);
            color: var(--text-secondary);
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 1rem;
        }

        thead {
            background: var(--bg-secondary);
        }

        th {
            padding: 1rem;
            text-align: left;
            font-weight: 600;
            color: var(--text-primary);
            border-bottom: 2px solid var(--border-color);
            font-size: 0.9rem;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        td {
            padding: 1rem;
            border-bottom: 1px solid var(--border-color);
            color: var(--text-primary);
            font-size: 0.95rem;
        }

        tbody tr {
            transition: background-color 0.2s ease;
        }

        tbody tr:hover {
            background-color: var(--bg-secondary);
        }

        .status-badge {
            display: inline-block;
            padding: 0.4rem 1rem;
            border-radius: 20px;
            font-size: 0.85rem;
            font-weight: 600;
        }

        .status-in-stock {
            background: rgba(102, 255, 102, 0.2);
            color: #00ff00;
        }

        .status-low-stock {
            background: rgba(255, 200, 0, 0.2);
            color: #ffc800;
        }

        .status-out-of-stock {
            background: rgba(255, 102, 102, 0.2);
            color: #ff6666;
        }

        .action-buttons {
            display: flex;
            gap: 0.5rem;
            flex-wrap: wrap;
        }

        .btn {
            padding: 0.5rem 1rem;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-weight: 500;
            font-size: 0.85rem;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
        }

        .btn-primary {
            background: var(--accent-primary);
            color: white;
        }

        .btn-primary:hover {
            background: var(--accent-secondary);
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
        }

        .btn-secondary {
            background: var(--bg-secondary);
            color: var(--text-primary);
            border: 1px solid var(--border-color);
        }

        .btn-secondary:hover {
            background: var(--accent-primary);
            color: white;
            border-color: var(--accent-primary);
        }

        .btn-danger {
            background: #ff4757;
            color: white;
        }

        .btn-danger:hover {
            background: #ff3742;
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(255, 71, 87, 0.3);
        }

        /* Modal */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 2000;
            align-items: center;
            justify-content: center;
            backdrop-filter: blur(5px);
        }

        .modal.active {
            display: flex;
        }

        .modal-content {
            background: var(--bg-primary);
            border: 1px solid var(--border-color);
            border-radius: 12px;
            max-width: 600px;
            width: 90%;
            max-height: 80vh;
            overflow-y: auto;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
            animation: modalSlideIn 0.3s ease;
        }

        @keyframes modalSlideIn {
            from {
                opacity: 0;
                transform: translateY(-50px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1.5rem;
            border-bottom: 1px solid var(--border-color);
        }

        .modal-header h2 {
            color: var(--text-primary);
            font-size: 1.5rem;
            font-weight: 700;
        }

        .modal-close {
            background: none;
            border: none;
            color: var(--text-secondary);
            font-size: 1.5rem;
            cursor: pointer;
            transition: color 0.3s ease;
            padding: 0;
            width: 30px;
            height: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
        }

        .modal-close:hover {
            color: var(--text-primary);
            background: var(--bg-secondary);
        }

        .modal-body {
            padding: 1.5rem;
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            color: var(--text-primary);
            font-weight: 500;
            font-size: 0.95rem;
        }

        .form-group input,
        .form-group select {
            width: 100%;
            padding: 0.75rem;
            background: var(--bg-secondary);
            border: 1px solid var(--border-color);
            border-radius: 8px;
            color: var(--text-primary);
            font-size: 1rem;
            transition: all 0.3s ease;
        }

        .form-group input:focus,
        .form-group select:focus {
            outline: none;
            border-color: var(--accent-primary);
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
        }

        .modal-footer {
            display: flex;
            justify-content: flex-end;
            gap: 1rem;
            padding: 1.5rem;
            border-top: 1px solid var(--border-color);
            flex-wrap: wrap;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .inventory-header h1 {
                font-size: 2rem;
            }

            .inventory-header p {
                font-size: 1rem;
            }

            .dashboard {
                grid-template-columns: 1fr;
            }

            .table-header {
                flex-direction: column;
                align-items: stretch;
            }

            .search-box {
                max-width: 100%;
            }

            table {
                font-size: 0.85rem;
            }

            th, td {
                padding: 0.75rem 0.5rem;
            }

            .action-buttons {
                flex-direction: column;
            }
        }

        /* Loading Animation */
        .loading {
            display: inline-block;
            width: 20px;
            height: 20px;
            border: 3px solid rgba(255, 255, 255, 0.3);
            border-radius: 50%;
            border-top-color: white;
            animation: spin 1s ease-in-out infinite;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }

        /* Notification */
        .notification {
            position: fixed;
            top: 20px;
            right: 20px;
            background: var(--accent-primary);
            color: white;
            padding: 1rem 1.5rem;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
            z-index: 3000;
            transform: translateX(400px);
            transition: transform 0.3s ease;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .notification.active {
            transform: translateX(0);
        }

        .notification.success {
            background: #28a745;
        }

        .notification.error {
            background: #dc3545;
        }
    </style>
</head>
<body>
    <!-- Scroll Progress Indicator -->
    <div class="scroll-progress" id="scrollProgress"></div>

    <!-- Loading Animation -->
    <div class="loading-overlay" id="loadingOverlay">
        <div class="loader">
            <div class="loader-ring"></div>
            <div class="loader-text">Loading...</div>
        </div>
    </div>

    <!-- Navigation -->
    <nav class="navbar" id="navbar">
        <div class="nav-container">
            <a href="../index.html" class="logo">As Nasim</a>
            <ul class="nav-menu" id="navMenu">
                <li><a href="../index.html#home" class="nav-link">Home</a></li>
                <li><a href="../index.html#about" class="nav-link">About</a></li>
                <li><a href="../index.html#skills" class="nav-link">Skills</a></li>
                <li><a href="../index.html#additional-skills" class="nav-link">Additional Skills</a></li>
                <li><a href="../index.html#work" class="nav-link">Work</a></li>
                <li><a href="../index.html#education" class="nav-link">Education & Certifications</a></li>
                <li><a href="../index.html#achievements" class="nav-link">Achievements</a></li>
                <li><a href="../index.html#contact" class="nav-link">Contact</a></li>
            </ul>
            <div class="nav-controls">
                <div class="template-switcher">
                    <button class="template-btn active" data-template="template1" aria-label="Template 1">
                        <i class="fas fa-palette"></i>
                    </button>
                    <button class="template-btn" data-template="template2" aria-label="Template 2">
                        <i class="fas fa-layer-group"></i>
                    </button>
                </div>
                <button class="theme-toggle" id="themeToggle" aria-label="Toggle theme">
                    <i class="fas fa-moon"></i>
                </button>
                <button class="mobile-menu-toggle" id="mobileMenuToggle" aria-label="Toggle menu">
                    <i class="fas fa-bars"></i>
                </button>
            </div>
        </div>
    </nav>

    <!-- Back to Top Button -->
    <button class="back-to-top" id="backToTop" aria-label="Back to top">
        <i class="fas fa-arrow-up"></i>
    </button>

    <!-- Inventory Management System Section -->
    <section class="inventory-container">
        <div class="container">
            <div class="inventory-header">
                <h1>Inventory Management System</h1>
                <p>A comprehensive inventory management system featuring real-time stock tracking, sales, purchases, and reporting</p>
            </div>

            <!-- Dashboard Stats -->
            <div class="dashboard">
                <div class="stat-card animate-on-scroll">
                    <i class="fas fa-boxes stat-icon"></i>
                    <div class="stat-value">1,234</div>
                    <div class="stat-label">Total Products</div>
                </div>
                <div class="stat-card animate-on-scroll">
                    <i class="fas fa-check-circle stat-icon"></i>
                    <div class="stat-value">987</div>
                    <div class="stat-label">In Stock</div>
                </div>
                <div class="stat-card animate-on-scroll">
                    <i class="fas fa-exclamation-triangle stat-icon"></i>
                    <div class="stat-value">156</div>
                    <div class="stat-label">Low Stock</div>
                </div>
                <div class="stat-card animate-on-scroll">
                    <i class="fas fa-times-circle stat-icon"></i>
                    <div class="stat-value">91</div>
                    <div class="stat-label">Out of Stock</div>
                </div>
            </div>

            <!-- Inventory Table -->
            <div class="inventory-table-container animate-on-scroll">
                <div class="table-header">
                    <h2>Inventory List</h2>
                    <div class="search-box">
                        <i class="fas fa-search"></i>
                        <input type="text" placeholder="Search products..." id="searchInput">
                    </div>
                </div>
                <table>
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Product Name</th>
                            <th>Category</th>
                            <th>Quantity</th>
                            <th>Unit Price</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="inventoryTableBody">
                        <tr>
                            <td>PRD001</td>
                            <td>Office Chair</td>
                            <td>Furniture</td>
                            <td>45</td>
                            <td>$150.00</td>
                            <td><span class="status-badge status-in-stock">In Stock</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn btn-secondary"><i class="fas fa-edit"></i> Edit</button>
                                    <button class="btn btn-danger"><i class="fas fa-trash"></i> Delete</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>PRD002</td>
                            <td>Standing Desk</td>
                            <td>Furniture</td>
                            <td>12</td>
                            <td>$450.00</td>
                            <td><span class="status-badge status-low-stock">Low Stock</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn btn-secondary"><i class="fas fa-edit"></i> Edit</button>
                                    <button class="btn btn-danger"><i class="fas fa-trash"></i> Delete</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>PRD003</td>
                            <td>Laptop Stand</td>
                            <td>Accessories</td>
                            <td>0</td>
                            <td>$75.00</td>
                            <td><span class="status-badge status-out-of-stock">Out of Stock</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn btn-secondary"><i class="fas fa-edit"></i> Edit</button>
                                    <button class="btn btn-danger"><i class="fas fa-trash"></i> Delete</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>PRD004</td>
                            <td>Wireless Mouse</td>
                            <td>Electronics</td>
                            <td>200</td>
                            <td>$35.00</td>
                            <td><span class="status-badge status-in-stock">In Stock</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn btn-secondary"><i class="fas fa-edit"></i> Edit</button>
                                    <button class="btn btn-danger"><i class="fas fa-trash"></i> Delete</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>PRD005</td>
                            <td>USB Hub</td>
                            <td>Electronics</td>
                            <td>8</td>
                            <td>$25.00</td>
                            <td><span class="status-badge status-low-stock">Low Stock</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn btn-secondary"><i class="fas fa-edit"></i> Edit</button>
                                    <button class="btn btn-danger"><i class="fas fa-trash"></i> Delete</button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </section>

    <!-- Add Product Modal -->
    <div class="modal" id="addProductModal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Add New Product</h2>
                <button class="modal-close" onclick="closeModal('addProductModal')">&times;</button>
            </div>
            <div class="modal-body">
                <div class="form-group">
                    <label for="productName">Product Name</label>
                    <input type="text" id="productName" placeholder="Enter product name">
                </div>
                <div class="form-group">
                    <label for="productCategory">Category</label>
                    <select id="productCategory">
                        <option value="">Select category</option>
                        <option value="furniture">Furniture</option>
                        <option value="electronics">Electronics</option>
                        <option value="accessories">Accessories</option>
                        <option value="office">Office Supplies</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="productQuantity">Quantity</label>
                    <input type="number" id="productQuantity" placeholder="Enter quantity">
                </div>
                <div class="form-group">
                    <label for="productPrice">Unit Price</label>
                    <input type="number" id="productPrice" placeholder="Enter price" step="0.01">
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary" onclick="closeModal('addProductModal')">Cancel</button>
                <button class="btn btn-primary" onclick="addProduct()">Add Product</button>
            </div>
        </div>
    </div>

    <!-- Notification -->
    <div class="notification" id="notification">
        <i class="fas fa-check-circle"></i>
        <span id="notificationText">Operation successful!</span>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <p>&copy; 2024 As Nasim. All rights reserved.</p>
                <p class="footer-tagline">Data Analyst | Database Developer | Oracle APEX Developer | Mathematician</p>
            </div>
        </div>
    </footer>

    <script src="../js/script.js"></script>
    <script>
        // Inventory Management Specific Scripts
        document.addEventListener('DOMContentLoaded', function() {
            // Search functionality
            const searchInput = document.getElementById('searchInput');
            searchInput.addEventListener('input', function() {
                const searchTerm = this.value.toLowerCase();
                const rows = document.querySelectorAll('#inventoryTableBody tr');
                
                rows.forEach(row => {
                    const text = row.textContent.toLowerCase();
                    row.style.display = text.includes(searchTerm) ? '' : 'none';
                });
            });

            // Add product button (open modal)
            const addBtn = document.createElement('button');
            addBtn.className = 'btn btn-primary';
            addBtn.innerHTML = '<i class="fas fa-plus"></i> Add Product';
            addBtn.onclick = () => openModal('addProductModal');
            
            const tableHeader = document.querySelector('.table-header');
            tableHeader.appendChild(addBtn);

            // Initialize scroll animations
            initScrollAnimations();
        });

        function openModal(modalId) {
            document.getElementById(modalId).classList.add('active');
        }

        function closeModal(modalId) {
            document.getElementById(modalId).classList.remove('active');
        }

        function addProduct() {
            // Simulate adding product
            closeModal('addProductModal');
            showNotification('Product added successfully!', 'success');
        }

        function showNotification(message, type = 'success') {
            const notification = document.getElementById('notification');
            const notificationText = document.getElementById('notificationText');
            
            notification.className = 'notification active ' + type;
            notificationText.textContent = message;
            
            setTimeout(() => {
                notification.classList.remove('active');
            }, 3000);
        }

        function initScrollAnimations() {
            const observerOptions = {
                threshold: 0.1,
                rootMargin: '0px 0px -50px 0px'
            };
            
            const observer = new IntersectionObserver((entries) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        entry.target.classList.add('visible');
                    }
                });
            }, observerOptions);
            
            document.querySelectorAll('.animate-on-scroll').forEach(el => {
                observer.observe(el);
            });
        }

        // Close modal on outside click
        window.addEventListener('click', function(e) {
            if (e.target.classList.contains('modal')) {
                e.target.classList.remove('active');
            }
        });
    </script>
</body>
</html>
